# Standard.Tool.Platform

./: .gitignore  README.md  Standard.Tool.Platform.sln  azure-pipelines.yml  azure-pipelines_01.yml
Standard.Tool.Platform/: App.xaml  App.xaml.cs  ApplicationExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  MainWindowViewModel.cs  Standard.Tool.Platform.csproj  Standard.Tool.Platform.sln  appsettings.json
Standard.Tool.Platform.Auth/: Account.cs  CountAccountsQuery.cs  GetAccountsQuery.cs  Permission.cs  Standard.Tool.Platform.Auth.csproj
Standard.Tool.Platform.Auth/AccountFeature/: Account.cs  CountAccountsQuery.cs  DeleteAccountCommand.cs  EditAccountPermissionRequest.cs  EditAccountRequest.cs  GetAccountByIdQuery.cs  GetAccountsQuery.cs  UpdateAccountCommand.cs
Standard.Tool.Platform.Auth/AccountFeature/Validations/: AccountValidation.cs  CreateAccountValidation.cs
Standard.Tool.Platform.Auth/PermissionFeature/: CountPermissionsQuery.cs  DeletePermissionCommand.cs  EditAccountPermissionRequest.cs  GetPermissionsQuery.cs  ListPermissionsQuery.cs  ListPermissionsSegmentQuery.cs  Permission.cs  PermissionPagingSpec.cs  UpdateAccountPermissionCommand.cs
Standard.Tool.Platform.Auth/PermissionFeature/Validations/: AccountPermissionValidation.cs  UpdateAccountPermissionValidation.cs
Standard.Tool.Platform.Common/: Standard.Tool.Platform.Common.csproj  UIModuleMatadataAttribute.cs
Standard.Tool.Platform.Common/AttributeEx/: PropertyAttribute.cs
Standard.Tool.Platform.Common/Converters/: DateTimeConverter.cs  EnumConverter.cs  StatusConverters.cs
Standard.Tool.Platform.Common/Exceptions/: NotFoundException.cs
Standard.Tool.Platform.Common/Extension/: DataSetExtension.cs
Standard.Tool.Platform.Common/Helper/: AssemblyHelper.cs  EnumHelper.cs  ExcelHelper.cs  JsonHelper.cs  ListItem.cs  TableDataHelper.cs  TransHelper.cs  ValidateHelper.cs
Standard.Tool.Platform.Data/: Seed.cs  Standard.Tool.Platform.Data.csproj  ToolsBlockDbContext.cs  ToolsBlockOracleDbContext.cs
Standard.Tool.Platform.Data/Entities/: AccountEntity.cs  AccountPermissionEntity.cs  MaterialEntity.cs  MenuEntity.cs  PermissionEntity.cs  SubMenuEntity.cs
Standard.Tool.Platform.Data/Entities/Project/: Demo.cs  LocationEntity.cs  MaterialEntity.cs  SiteEntity.cs
Standard.Tool.Platform.Data/Exporting/: ExportFormat.cs  ExportManager.cs  ExportMaterialDataCommand.cs  ExportResult.cs
Standard.Tool.Platform.Data/Exporting/Exporters/: CSVExporter.cs  IExporter.cs
Standard.Tool.Platform.Data/Import/: ImportResult.cs
Standard.Tool.Platform.Data/Infrastructure/: BaseSpecification.cs  DbContextRepository.cs  IReadTableService.cs  IRepository.cs  ISpecification.cs  SpecificationEvaluator.cs
Standard.Tool.Platform.Data/Infrastructure/Oracle/: IOracleRepository.cs  OracleDbContextRepository.cs
Standard.Tool.Platform.Data/Infrastructure/Services/: ReadTableService.cs
Standard.Tool.Platform.Data/Spec/: AccountSpec.cs  PermissionPagingSpec.cs  PermissionSpec.cs  SiteSpec.cs
Standard.Tool.Platform.Library/: Assists.cs  ComboBoxAssit.cs  IconDataFactory.cs  InputNumber.cs  LoadingAssists.cs  PaginationButton.cs  Standard.Tool.Platform.Library.csproj  ToastOptions.cs
Standard.Tool.Platform.Library/Adorners/: BadgeAdorber.cs  BaseAdorner.cs  LoadingAdorner.cs  UnableAdorner.cs
Standard.Tool.Platform.Library/Controls/: InputNumber.cs  Pagination.cs
Standard.Tool.Platform.Library/Converters/: FindResourceConverter.cs  ToastIconConverter.cs
Standard.Tool.Platform.Library/Enums/: EnumAlignment.cs  EnumIcon.cs  EnumPosition.cs  EnumToastLocation.cs  EnumToastType.cs
Standard.Tool.Platform.Library/Extensions/: UIElementExtensions.cs
Standard.Tool.Platform.Library/Themes/: Badge.xaml  Pagination.xaml
Standard.Tool.Platform.Materials/: CreateMaterialDataCommand.cs  EditMaterialRequest.cs  ImportMaterialDataCommand.cs  Material.cs  Standard.Tool.Platform.Materials.csproj
Standard.Tool.Platform.Materials/Validations/: CreateMaterialValidation.cs  MaterialValidation.cs
Standard.Tool.Platform.Menus/: Menu.cs  Standard.Tool.Platform.Menus.csproj  SubMenu.cs
Standard.Tool.Platform.Oracle/: OracleToolsBlockDbContext.cs  ServiceCollectionExtensions.cs  Standard.Tool.Platform.Oracle.csproj
Standard.Tool.Platform.Oracle/Infrastructure/: OracleDbContextRepository.cs
Standard.Tool.Platform.PostgreSql/: PostgreSqlBlogDbContext.cs  PostgreSqlToolsBlockDbContext.cs  ServiceCollectionExtensions.cs  Standard.Tool.Platform.PostgreSql.csproj
Standard.Tool.Platform.PostgreSql/Configurations/: AccountPermissionConfiguration.cs
Standard.Tool.Platform.PostgreSql/Infrastructure/: PostgreSqlDbContextRepository.cs
Standard.Tool.Platform/CommonPage/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewMode.cs
Standard.Tool.Platform/ControlHelpers/: PasswordBoxHelper.cs
Standard.Tool.Platform/Extension/: ProviderFactory.cs
Standard.Tool.Platform/Pages/Account/: AccountPage.xaml  AccountPage.xaml.cs  AccountPageViewModel.cs  AssignUserPermissionPage.xaml  AssignUserPermissionPage.xaml.cs  AssignUserPermissionPageTest.xaml.cs  AssignUserPermissionPageViewModel.cs  CountAccountsQuery.cs  SidePage.xaml
Standard.Tool.Platform/Pages/Permission/: PermissionPage.xaml.cs
Standard.Tool.Platform/Pages/Project.Application/Location/: LocationDataOperatePage.xaml  LocationDataOperatePage.xaml.cs  LocationDataOperatePageViewModel.cs
Standard.Tool.Platform/Pages/Project.Application/Material/: MaterialDataOperatePage.xaml  MaterialDataOperatePage.xaml.cs  MaterialDataOperatePageViewModel.cs
Standard.Tool.Platform/Resource/: Common.xaml  Custom.xaml
Standard.Tool.Platform/TableData/: Menu.json
Standard.Tool.Platform/UserControls/: UserControlLogin.xaml  UserControlLogin.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlOfflineLogin.xaml  UserControlOfflineLogin.xaml.cs  UserControlPaging.xaml  UserControlPaging.xaml.cs
Standard.Tool.Platform/UserControls/Toast/: ToastControlNotification.xaml  ToastControlNotification.xaml.cs
(+25 files in other folders)
